{
  "name": "Taxon",
  "type": "object",
  "properties": {
    "type": {
      "type": "string",
      "enum": ["fungus", "plant"],
      "description": "Kingdom/type: fungus (mushrooms) or plant (ethnobotanical)"
    },
    "common_name": { "type": "string" },
    "scientific_name": { "type": "string" },
    "synonyms": { "type": "array", "items": { "type": "string" } },
    "rarity": { "type": "string", "enum": ["common", "uncommon", "rare", "legendary"] },
    "key_features": { "type": "array", "items": { "type": "string" } },
    "habitat": { "type": "string" },
    "toxicity_or_safety_notes": { "type": "string" },
    "description": { "type": "string" },
    "image_references": { "type": "array", "items": { "type": "string" } },
    "image_credits": { "type": "array", "items": { "type": "string" } },
    "gbif_key": { "type": "string" },
    "external_ids": { "type": "object" },
    "phenology": { "type": "object" },
    "distribution_summary": { "type": "object" },
    "last_enriched": { "type": "string" },
    "source": { "type": "string" },
    "is_active": { "type": "boolean", "default": true },

    // Fungi-specific
    "edibility": { "type": "string", "enum": ["safe", "conditional", "toxic", "deadly", "unknown"] },
    "associated_trees": { "type": "array", "items": { "type": "string" } },
    "fruiting_season": { "type": "string" },
    "mutualism_notes": { "type": "string" },
    "optimal_conditions": { "type": "object" },

    // Ethnobotanical plant-specific
    "traditional_uses": { "type": "array", "items": { "type": "string" } },
    "phytochemical_notes": { "type": "string" },
    "cultural_significance": { "type": "string" },
    "flowering_or_fruiting_season": { "type": "string" },
    "recipes": { "type": "array", "items": { "type": "object" } },

    // Psychoactive-specific (for all psychoactive species - mushrooms and plants)
    "psychoactive_compounds": { "type": "array", "items": { "type": "string" } },
    "primary_effects": { "type": "string" },
    "dosage_notes": { "type": "string", "description": "General guidance only - always with strong disclaimers" },
    "legal_status": { "type": "string" },
    "common_psychoactive_names": { "type": "array", "items": { "type": "string" } },
    "risk_level": { "type": "string", "enum": ["low", "medium", "high", "extreme"] }
  },
  "required": ["type", "common_name", "scientific_name"]
}